
source "http://rubygems.org"

# Theme
# gem "github-pages", "~> 228", group: :jekyll_plugins
# group :jekyll_plugins do
#   gem "jekyll-feed", "~> 0.12"
#   gem 'feedjira', '~> 2.0'
# end

# use with
# bundle exec jekyll clean
# bundle exec jekyll serve --verbose
gem 'jekyll', group: :jekyll_plugins
group :jekyll_plugins do
  gem "jekyll-feed", "~> 0.12"
  gem 'feedjira', '~> 2.0'
  gem 'jekyll-paginate'
  gem 'jekyll-sitemap'
  gem 'kramdown-parser-gfm'
end
# manually added
gem "webrick", "~> 1.8"
gem "faraday-retry"
# gem 'jekyll-redirect-from'


